# mvn-GPCT

./: pom.xml
src/main/java/filters/: JWTAction.java
src/main/java/wso2/: HttpHandler.java  PropertyReader.java  RequestHelper.java  servlet.java  test.html
src/main/resources/: config.properties
src/main/webapp/: asset-manifest.json  index.html  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.7c35c124.css  main.7c35c124.css.map
src/main/webapp/static/js/: main.25d8c3be.js.map  main.295912b8.js  main.295912b8.js.map  main.58c86cd7.js.map  main.78b0f959.js  main.78b0f959.js.map  main.8bb415ec.js  main.cb2e80fa.js  main.cb2e80fa.js.map
